package umaru.tomonova.tomonova.lang;

import org.bukkit.ChatColor;
import org.bukkit.configuration.file.YamlConfiguration;

public enum Lang {
    PREFIX("prefix", "Tomo Nova"),
    KICK_MESSAGE("kickMessage", "Gomen c'est fini"),
    SOLO_MESSAGE("soloMessage", "Pas d'équipe dans cet event"),
    SB_PREFIX("scoreboard.prefix", "Tomo Nova"),
    SB_STARIN("scoreboard.startIn", "Démarrage dans : "),
    SB_PLAYERS("scoreboard.players", "Joueurs : "),
    SB_TIME("scoreboard.time", "Temps : "),
    SB_BORDER("scoreboard.border", "Bordure : "),
    SB_SPAWN("scoreboard.spawn", "Spawn : "),
    SB_PVP("scoreboard.pvp", "PvP : "),
    SB_KILLS("scoreboard.kills", "Kills : "),
    SB_ACTIVATED("scoreboard.actived", "Activé"),
    SB_ACTIVATED_FEMININ("scoreboard.activedFem", "Activée"),
    SB_SOLO("scoreboard.solo", " SOLO"),
    SB_TEAMOF("scoreboard.teamsOf", " To"),
    SB_TEAM("scoreboard.team", "Equipe :"),
    SB_PLAYERS_IN_TEAM("scoreboard.playersInTeam", ""),
    SB_PLAYERS_IN_TEAM_ENDS("scoreboard.playersInTeamEnd", ""),
    SB_HOGYOKU("scoreboard.hogyoku","Hogyoku" ),
    ONLY_IN_LOBBY("onlyInLobby", "Possible uniquement lors du lobby"),
    PLAYER_NO_EXIST("playerNotExist", "Le joueur {0} n'existe pas"),
    TEAMDEAD("deadTeam", "La team {0} est morte"),
    DAMAGE_WILL_BE_ACTIVATED("damageWillBeActivated", "Dégâts activés dans 1min"),
    DAMAGE_ACTIVATED("damageActivated", "Les dégâts sont activés"),
    END_GAME("endGame", "Fin de la partie"),
    WIN_OF_PLAYER("winOfPlayer", "Le joueur {0} a gagné, bravo à lui!"),
    WIN_OF_TEAM("winOfTeam", "La team {0}, bravo à eux!"),
    START_IN("startIn", "La partie commence dans {0} secondes"),
    START_IN_ONE_SECOND("startInOneSeconde", "La partie commence dans 1 seconde"),
    NETHER_END_IN("netherEndIn", "Le nether sera désactivé et mortel dans {0} minutes(s)"),
    NETHER_END("netherEnd", "Il faut sortir du nether maintenant hap"),
    PVP_ACTIVATED("pvpActivated", "Le PvP est désormais actif"),
    BORDER_START("borderStart", "La bordure commence à se déplacer, post avant sélection naturelle "),
    BORDER_REDUCTION_SIZE("borderReductionSize", "Elle se réduira jusqu'en {0}"),
    BORDER_TEMP_END("borderTempEnd", "Vous êtes sauf ... pour cette fois"),
    BORDER_END("borderEnd", "La bordure a atteint sa taille minimale"),
    SUDDEN_DEATH("suddenDeath", "Tu ne le sais pas encore mais tu es déjà mort"),
    DRAG_ITEMS("dragItems", "Place les items dans ton inventaire"),
    VALID_ITEMS("validItems", "Valider"),
    TEAM_FULL("teamFull", "La team est pleine comme le cul de mon trap"),
    TEAM_NOT_FOUND("teamNotFound", "Team non trouvée"),
    JOIN_TEAM("joinTeam", "Tu as rejoint l'équipe {0}"),
    VALID("valid", "Valider"),
    TEAMS("teams", "Equipes"),
    JOIN_MESSAGE("joinMessage", "{0} est dans Laplace, ce qui est un peu gay"),
    QUIT_MESSAGE("quitMessage", "{0} est parti, tant mieux je l'aimais pas"),
    SERVER_FULL("serverFull", "Y'a plus de place"),
    NETHER_DAMAGE("netherDamage", "Sors du nether ou cancer toutes les 30 secondes"),
    PVP_IN("pvpIn", "Le PvP sera actif dans {0} secondes"),
    GUIS_BACK("guis.back", "Retour"),
    GUIS_BASE_INVENTORY("guis.baseInventory", "Inventaire de départ"),
    GUIS_BD_NAME("guis.border.name", "Bordure"),
    GUIS_BD_INITIAL_SIZE("guis.border.initialSize", "Taille initiale"),
    GUIS_BD_INITIAL_SIZE_LORE("guis.border.initialSizeLore", "Choisis la taille initiale de la bordure"),
    GUIS_BD_SPEED("guis.border.speed", "Vitesse"),
    GUIS_BD_SPEED_LORE("guis.border.speedLore", "Choisis la vitesse de la bordure (en comptant les deux côtés)"),
    GUIS_BD_FINAL_SIZE("guis.border.finalSize", "Taille finale"),
    GUIS_BD_FINAL_SIZE_LORE("guis.border.finalSizeLore", "Chosis la taille finale de la bordure"),
    GUIS_BD_TIME("guis.border.time", "Temps "),
    GUIS_BD_TIME_LORE("guis.border.timeLore", "Au bout de combien de temps la bordure commence à se réduire"),
    GUIS_BD_SUBBD_ADD_NAME("guis.border.subborderAdd", "Ajouter cette sous bordure"),
    GUIS_BD_SUBBD_REMOVE_NAME("guis.border.subborderRemove", "Retirer dernière sous bordure"),

    GUIS_BDS_NAME("guis.borderSpeed.name", "Vitesse : "),
    GUIS_BDS_LORE("guis.borderSpeed.lore", "Choisis la vitesse de la bordure"),
    GUIS_BDS_LORE1("guis.borderSpeed.lore1", "La vitesse est en block/seconde"),
    GUIS_BDT_NAME("guis.borderTime.name", "Temps avant début de rétrécissement de la bordure : "),
    GUIS_BDT_LORE("guis.borderTime.lore", "Choisis le temps avant le début de rétrécissement de la bordure"),
    GUIS_BDFS_NAME("guis.finalBorderSize.name", "Taille finale : "),
    GUIS_BDFS_LORE("guis.finalBorderSize.lore", "Choisis la taille finale de la bordure"),
    GUIS_BDFS_LORE1("guis.finalBorderSize.lore1", "Ce choix concerne la longueur de la bordure"),
    GUIS_BDFS_LORE2("guis.finalBorderSize.lore2", "Donc pour une taille de 100 la map fera 100x100 blocks à la fin"),
    GUIS_BDSS_NAME("guis.startBorderSize.name", "Taille initiale"),
    GUIS_BDSS_LORE("guis.startBorderSize.lore", "Choisis la taille initiale de la bordure"),
    GUIS_BDSS_LORE1("guis.startBorderSize.lore1", "Ce choix concerne la longueur de la bordure"),
    GUIS_BDSS_LORE2("guis.startBorderSize.lore2", "Donc pour une taille de 1000, la map fera 1000x1000 au début"),
    GUIS_CUST_INV_NAME("guis.customInventory.name", "Inventaire de départ"),
    GUIS_CUST_INV_ADD_ITEM("guis.customInventory.addItem", "Ajouter des items"),
    GUIS_CUST_INV_ADD_ITEM_LORE("guis.customInventory.addItemLore", "Cliquer pour ajouter des items"),
    GUIS_CUST_INV_ITEMSTACK_LORE("guis.customInventory.itemStackLore", "Clique gauche pour éditer"),
    GUIS_CUST_INV_ITEMSTACK_LORE1("guis.customInventory.itemStackLore1", "Clique droit pour retirer"),
    GUIS_CUST_INV_VALID("guis.customInventory.valid", "Valider"),
    GUIS_NET_NAME("guis.netherEndTime.name", "Durée du nether"),
    GUIS_NET_LORE("guis.netherEndTime.lore", "Choisis la durée pendant laquelle le nether est actif"),
    GUIS_NETHER_NAME("guis.nether.name", "Nether"),
    GUIS_NETHER_STATE_ON("guis.nether.stateOn", "Etat : On"),
    GUIS_NETHER_STATE_ON_LORE("guis.nether.stateOff", "Clique pour désactiver le nether"),
    GUIS_NETHER_OFF("guis.nether.netherOff", "Etat : Off"),
    GUIS_NETHER_OFF_LORE("guis.nether.netherOffLore", "Clique pour activer le nether"),
    GUIS_NETHER_TIME("guis.nether.netherTime", "Temps"),
    GUIS_NETHER_TIME_LORE("guis.nether.netherTimeLore", "Choisis au bout de combien de temps le nether est actif"),
    GUIS_TEAMS_NAME("guis.teams.name", "Teams"),
    GUIS_TEAMSOF_NAME("guis.teamsOf", "Joueurs par team"),
    GUIS_TEAMSOF_LORE("guis.teamsOf", "Nombre de joueurs par team"),
    GUIS_TIMER_PREVIOUS("guis.timer", "Précédent"),
    GUIS_TIMER_NEXT("guis.timer", "Suivant"),
    GUIS_MAX_PLAYERS_NAME("guis.maxPlayers.name", "Nombre de joueurs maximum : "),
    GUIS_MAX_PLAYERS_LORE("guis.maxPlayers.lore", "Choisis le nombre de joueurs maximum"),
    GUIS_MIN_PLAYERS_NAME("guis.minPlayers.name", "Nombre de joueurs minimum : "),
    GUIS_MIN_PLAYERS_LORE("guis.minPlayers.lore", "Choisis le nombre de joueur minimum"),
    GUIS_MIN_PLAYERS_LORE1("guis.minPlayers.lore1", "Si atteint, la partie se lance seule"),
    GUIS_PVP_TIME_NAME("guis.pvpTime.name", "Temps avant le PvP en minute"),
    GUIS_PVP_TIME_LORE("guis.pvpTime.lore", "Choisis le temps à partir duquel le PvP est activé"),
    GUIS_SUDDEN_DEATH_TIME_NAME("guis.suddenDeathTime.name", "Temps avant la mort subite en minute"),
    GUIS_SUDDEN_DEATH_TIME_LORE("guis.suddenDeathTime.lore", "Choisis le temps à partir duquel la mort subite est activée"),
    GUIS_LOAD_CONFIG_NAME("guis.loadConfig.name", "Configs sauvegardées"),
    GUIS_LOAD_CONFIG_LORE("guis.loadConfig.lore", "Clique gauche pour chager"),
    GUIS_LOAD_CONFIG_LORE1("guis.loadConfig.lore1", "Clique droit pour supprimer"),
    GUIS_LOAD_CONFIG_CONFIG_LOADED("guis.loadConfig.configLoaded", "Config {0} chargée"),
    GUIS_MAIN_NAME("guis.main.name", "Configuration de la partie"),
    GUIS_MAIN_MAX_PLAYERS("guis.main.maxPlayers", "Joueurs maximum"),
    GUIS_MAIN_MAX_PLAYERS_LORE("guis.main.maxPlayersLore", "Choisis le nombre maximum de joueurs"),
    GUIS_MAIN_MIN_PLAYERS("guis.main.minPlayers", "Minimum de jouers"),
    GUIS_MAIN_MIN_PLAYERS_LORE("guis.main.minPlayersLore", "Choisis le nombre minimun de jouers"),
    GUIS_MAIN_MIN_PLAYERS_LORE1("guis.main.minPlayersLore1", "Une fois atteint la parti se lance"),
    GUIS_MAIN_PVP("guis.main.pvp", "PvP"),
    GUIS_MAIN_PVP_LORE("guis.main.pvpLore", "Choisis au bout de combien de temps le PvP est activé"),
    GUIS_MAIN_BORDER("guis.main.border", "Bordure"),
    GUIS_MAIN_BORDER_LORE("guis.main.borderLore", "Configuration de la bordure"),
    GUIS_MAIN_START_STUFF("guis.main.startStuff", "Stuff de départ"),
    GUIS_MAIN_START_STUFF_LORE("guis.main.startStuffLore", "Choisis ce que les gens auront au départ"),
    GUIS_MAIN_LITTLE_RULES("guis.main.littleRules", "Petites règles"),
    GUIS_MAIN_LITTLE_RULES_LORE("guis.main.littleRulesLore", "Les préférées de Natsume"),
    GUIS_MAIN_TEAMS("guis.main.teams", "Teams"),
    GUIS_MAIN_TEAMS_LORE("guis.main.teamsLore", "Nombre de joueur par team"),
    GUIS_MAIN_SUDDEN_DEATH("guis.main.suddenDeath", "Mort subite"),
    GUIS_MAIN_SUDDEN_DEATH_LORE("guis.main.suddenDeathLore", "Su **bite** =w="),
    GUIS_MAIN_NETHER("guis.main.nether", "Nether"),
    GUIS_MAIN_NETHER_LORE("guis.main.netherLore", "Celui de la 1.18 pour bien faire chier Kud"),
    GUIS_MAIN_START("guis.main.start", "Commencer"),
    GUIS_MAIN_START_LORE("guis.main.startLore", "Avec 30 min de retard comme d'hab"),
    GUIS_MAIN_STOP("guis.main.stop", "On arrête tout"),
    GUIS_MAIN_LOAD("guis.main.load", "Charger"),
    GUIS_MAIN_LOAD_LORE("guis.main.loadLore", "Charge une config"),
    GUIS_MAIN_SAVE("guis.main.save", "Sauvegarder"),
    GUIS_MAIN_SAVE_LORE("guis.main.saveLore", "Sauvegarde la config actuelle"),
    GUIS_MAIN_GAMEMODE("guis.main.gamemode", "Mode de jeu"),
    GUIS_MAIN_GAMEMODE_LORE("guis.main.gamemodeLore", "Choisis le mode de jeu"),
    GUIS_MAIN_CLOSE("guis.main.close", "Fermer"),
    GUIS_GAMEMODE_NAME("guis.gamemode.name", "Mode de jeu"),
    GUIS_PETITES_REGLES_NAME("guis.littleRules.eternalDay", "Les petits trucs nuls"),
    GUIS_PETITES_REGLES_ETERNAL_DAY("guis.littleRules.eternalDay", "Jour permanent"),
    GUIS_PETITES_REGLES_AUTOSMELL("guis.littleRules.autosmell", "Mineraux et nourriture sont déjà cuits"),
    GUIS_PETITES_REGLES_COLLISIONS("guis.littleRules.collisions", "Active les collisions entre joueurs dans les équipes"),
    GUIS_PETITES_REGLES_FRIENDLY_FIRE("guis.littleRules.friendlyFire", "Active le friendly fire"),
    GUIS_PETITES_REGLES_HORSELESS("guis.littleRules.horseless", "Impossible de chevaucher les cheveaux"),
    GUIS_PETITES_REGLES_RODLESS("guis.littleRules.rodless", "Banni Road du serveur"),
    GUIS_PETITES_REGLES_WOODCUTTER("guis.littleRules.woodCutter", "Les arbres sont entièrement coupés"),
    GUIS_PETITES_REGLES_FIRELESS("guis.littleRules.fireless", "Désactive les dégâts de feu"),
    GUIS_PETITES_REGLES_REGEN("guis.littleRules.regen", "Active la régen de coeurs"),
    //Gamemodes
    GUIS_GM_UHC_NAME("guis.gamemode.uhcName", "UHC classique"),
    GUIS_GM_UHC_LORE("guis.gamemode.uhcLore", ""),
    GUIS_GM_SWITCH_NAME("guis.gamemode.switchName", "Swtich"),
    GUIS_GM_SWITCH_LORE("guis.gamemode.switchLore", ""),
    GUIS_GM_TAUPE_NAME("guis.gamemode.taupeName", "Taupe"),
    GUIS_GM_TAUPE_LORE("guis.gamemode.taupeLore", ""),
    GUIS_GM_SWITCH_TIME_NAME("guis.gamemode.switchTimeName", "Temps entre switch"),
    GUIS_GM_SWITCH_TIME_LORE("guis.gamemode.switchTimeLore", ""),
    GUIS_GM_SWITCH_NUMBER_NAME("guis.gamemode.switchNumberName", "Nombre de switch"),
    GUIS_GM_SWITCH_NUMBER_LORE("guis.gamemode.switchNumberLore", ""),
    GUIS_GM_TAUPE_TIME_NAME("guis.gamemode.taupeTimeName", "Temps avant taupes"),
    GUIS_GM_TAUPE_TIME_LORE("guis.gamemode.taupeTimeLore", ""),
    GUIS_GM_TAUPE_NUMBER_NAME("guis.gamemode.taupeNumberName", "Nombre de taupes par team"),
    GUIS_GM_TAUPE_NUMBER_LORE("guis.gamemode.taupeNumberLore", ""),
    GUIS_GM_FSM_NAME("guis.gamemode.fsmName", "Find Scarlet's mansion"),
    GUIS_GM_FSM_LORE("guis.gamemode.fsmLore", "On pille ton manoir Remimi"),
    GUIS_GM_TLV_NAME("guis.gamemode.tlvName", "Tomo lost village"),
    GUIS_GM_TLV_LORE("guis.gamemode.tlvLore", "Les pancartes du malaise le retour"),
    GUIS_CLASSES_NAME("guis.bleachuhc.classes.name", "Choisissez votre classe"),
    GUIS_CLASSES_SHINIGAMI_NAME("guis.bleachuhc.classes.shinigamName","Shinigami"),
    GUIS_CLASSES_QUINCY_NAME("guis.bleachuhc.classes.quincName", "Quincy"),
    GUIS_CLASSES_SSR_NAME("guis.bleachuhc.classes.ssrName", "Shun shun rika"),
    GUIS_BRAZO_NAME("guis.bleachuhc.classes.brazoName", "Brazo Derecha de Gigante"),
    GUIS_GM_BLEACH_NAME("guis.gamemode.bleachUhcName", "Bleach UHC"),
    GUIS_GM_BLEACH_LORE("guis.gamemode.bleachUhcLore", "On aurait dû faire un event snk"),
    GUIS_CLASSES_SHINIGAMI_LORE("guis.bleachuhc.classes.shinigamiLore", "Pour ceux qui aiment les grosses épées"),
    GUIS_CLASSES_QUINCY_LORE("guis.bleachuhc.classes.quincyLore", "Aka les livreurs Amazon Prime de Bleach"),
    GUIS_CLASSES_QUINCY_LORE_TWO("guis.bleachuhc.classes.quincyLoreTwo", "(parce qu'ils tirent des flèches bleues et qu'ils sont rapides ...)"),
    GUIS_CLASSES_SSR_LORE("guis.bleachuhc.classes.ssrLore", "Collection de Batons d'Infinité incluse"),
    GUIS_CLASSES_BRAZO_LORE("guis.bleachuhc.classes.brazoLore", "Son bouclier solide en fait la classe préférée de M.Macron"),
    BUHC_ITEM_HOGYOKU_FRAG_ACTIF_NAME("bleachuhc.items.hogyokuFragActifName", "Fragment Hogyoku actif"),
    BUHC_ITEM_HOGYOKU_FRAG_ACTIF_LORE("bleachuhc.items.hogyokuFragActifLore", "Sachez qu'à la base ça coûtait 10 coeurs"),
    BUHC_ITEM_HOGYOKU_FRAG_INACTIF_NAME("bleachuhc.items.hogyokuFragInactifName", "Fragment Hogyoku inatif"),
    BUHC_ITEM_HOGYOKU_FRAG_INACTIF_LORE("bleachuhc.items.hogyokuFragInactifLore", "Activation : vous retire 5 coeurs définitivement"),
    BUHC_ITEM_HOGYOKU_COEUR_NAME("bleachuhc.items.hogyokuCoeurName", "Coeur du Hogyoku"),
    BUHC_ITEM_HOGYOKU_COEUR_LORE("bleachuhc.items.hogyokuCoeurLore", "La main sur le coeur !"),
    BUHC_ITEM_HOGYOKU_ACTIF_NAME("bleachuhc.items.hogyokuActifName", "Hogyoku actif"),
    BUHC_ITEM_HOGYOKU_ACTIF_LORE("bleachuhc.items.hogyokuActifLore", "Donne : Resistance 1, Force 1, Saturation et Surbrillance"),
    BUHC_ITEM_HOGYOKU_ACTIF_LORE_TWO("bleachuhc.items.hogyokuActifLoreTwo", "Régénère un coeur toutes les minutes"),
    BUHC_ITEM_HOGYOKU_INACTIF_NAME("bleachuhc.items.hogyokuInactifName", "Hogyoku inatif"),
    BUHC_ITEM_HOGYOKU_INACTIF_LORE("bleachuhc.items.hogyokuInactifLore", "Se réactive au bout d'une minute"),
    GUIS_BOSS_NAME("guis.bleachuhc.boss.name", "Liste des boss"),
    BUHC_ITEM_RYUJIN_JAKKA_NAME("bleachuhc.items.ryujinJakkaName","Ryujin Jakka"),
    BUHC_ITEM_RYUJIN_JAKKA_LORE("bleachuhc.items.ryujinJakkaLore","Plongez la dans l'eau et hop vous avez un sauna"),
    GUIS_BOSS_YAMAMOTO_NAME("guis.bleachuhc.boss.yamamotoName","Yamamoto"),
    GUIS_BOSS_YAMAMOTO_LORE("guis.bleachuhc.boss.yamamotoLore","Cause you're hot"),
    GUIS_BOSS_SOI_FON_NAME("guis.bleachuhc.boss.soifonName","Soi Fon"),
    GUIS_BOSS_SOI_FON_LORE("guis.bleachuhc.boss.soifonLore","Elle pique votre intérêt? ..."),
    GUIS_BOSS_GIN_NAME("guis.bleachuhc.boss.ginName","Gin"),
    GUIS_BOSS_GIN_LORE("guis.bleachuhc.boss.ginLore","Mefiez vous des types aux yeux fermés dans les animés"),
    GUIS_BOSS_UNOHANA_NAME("guis.bleachuhc.boss.unohanaName","Unohana"),
    GUIS_BOSS_UNOHANA_LORE("guis.bleachuhc.boss.unohanaLore","Plus de 1000 ans mais en fais toujours 20"),
    GUIS_BOSS_AIZEN_V1_NAME("guis.bleachuhc.boss.aizenv1Name","Aizen"),
    GUIS_BOSS_AIZEN_V1_LORE("guis.bleachuhc.boss.aizenv1Lore","Aizen version premier de la classe"),
    GUIS_BOSS_AIZEN_V2_NAME("guis.bleachuhc.boss.aizenv2Name","Aizen"),
    GUIS_BOSS_AIZEN_V2_LORE("guis.bleachuhc.boss.aizenv2Lore","Aizen version pas premier de la classe"),
    GUIS_BOSS_BYAKUYA_NAME("guis.bleachuhc.boss.byakuyaName","Byakuya"),
    GUIS_BOSS_BYAKUYA_LORE("guis.bleachuhc.boss.byakuyaLore","Aka l'ultimate affluent prodigy"),
    GUIS_BOSS_KOMAMURA_NAME("guis.bleachuhc.boss.komamuraName","Komamura"),
    GUIS_BOSS_KOMAMURA_LORE("guis.bleachuhc.boss.komamuraLore","Un capitaine qui a du chien"),
    GUIS_BOSS_KYORAKU_NAME("guis.bleachuhc.boss.kyorakuName","Kyoraku"),
    GUIS_BOSS_KYORAKU_LORE("guis.bleachuhc.boss.kyorakuLore","Se touche moins que mes collègues et beta testeurs"),
    GUIS_BOSS_TOSEN_NAME("guis.bleachuhc.boss.tosenName","Tosen"),
    GUIS_BOSS_TOSEN_LORE("guis.bleachuhc.boss.tosenLore","La fin du combat sera explosive"),
    GUIS_BOSS_TOSHIRO_NAME("guis.bleachuhc.boss.toshiroName","Toshiro"),
    GUIS_BOSS_TOSHIRO_LORE("guis.bleachuhc.boss.toshiroLore","then you're cold"),
    GUIS_BOSS_KENPACHI_NAME("guis.bleachuhc.boss.kenpachiName","Kenpachi"),
    GUIS_BOSS_KENPACHI_LORE("guis.bleachuhc.boss.kenpachiLore","Il simp Unohana mais faut pas le dire"),
    GUIS_BOSS_MAYURI_NAME("guis.bleachuhc.boss.mayuriName","Mayuri"),
    GUIS_BOSS_MAYURI_LORE("guis.bleachuhc.boss.mayuriLore","Tuturu~"),
    GUIS_BOSS_UKITAKE_NAME("guis.bleachuhc.boss.ukitakeName","Ukitake"),
    GUIS_BOSS_UKITAKE_LORE("guis.bleachuhc.boss.ukitakeLore","Encore un qui va casser mauvais"),
    GUIS_YACHIRU_NAME("guis.bleachuhc.yachiruName","Boutique de Yachiru"),
    BUHC_ITEM_ART_DU_HAKUDA_NAME("bleachuhc.items.artDuHakudaName","Art du Hakuda"),
    BUHC_ITEM_ART_DU_HAKUDA_LORE("bleachuhc.items.artDuHakudaLore","Brazo uniquement"),
    BUHC_ITEM_ART_DU_HAKUDA_LORE_TWO("bleachuhc.items.artDuHakudaLoreTwo","Double les dégâts et le knockback de base"),
    BUHC_ITEM_MINAZUKI_NAME("bleachuhc.items.minazukiName","Minazuki"),
    BUHC_ITEM_MINAZUKI_LORE("bleachuhc.items.minazukiLore","Inflige Wither 1 pendant 3 secondes à chaque coup"),
    BUHC_ITEM_SENBONZAKURA_NAME("bleachuhc.items.senbonzakuraName","Senbonzakura"),
    BUHC_ITEM_SENBONZAKURA_LORE("bleachuhc.items.senbonzakuraLore","Chaque seconde pendant 6 secondes, les joueurs"),
    BUHC_ITEM_SENBONZAKURA_LORE_TWO("bleachuhc.items.senbonzakuraLoreTwo","situé entre 3 et 6 blocks de vous subissent 6 points de dégâts"),
    BUHC_ITEM_SENBONZAKURA_LORE_THREE("bleachuhc.items.senbonzakuraLoreThree","Cooldown : 12 secondes"),
    BUHC_ITEM_ASHISOGI_JIZO_NAME("bleachuhc.items.ashisogiJizoName","Ashisogi Jizo"),
    BUHC_ITEM_ASHISOGI_JIZO_LORE("bleachuhc.items.ashisogiJizoLore","Inflige Poison 1 pendant 5 secondes à chaque coup"),
    BUHC_ITEM_KENPACHI_SWORD_NAME("bleachuhc.items.kenpachiSwordName","Epee de Kenpachi"),
    BUHC_ITEM_KENPACHI_SWORD_LORE("bleachuhc.items.kenpachiSwordLore","Aka chara design recyclé"),
    BUHC_ITEM_TENGEN_NAME("bleachuhc.items.tengenName","Tengen"),
    BUHC_ITEM_TENGEN_LORE("bleachuhc.items.tengenLore","Invoque un samourai géant pendant 1 minute"),
    BUHC_ITEM_TENGEN_LORE_TWO("bleachuhc.items.tengenLoreTwo","Cooldown : 1 minute"),
    BUHC_ITEM_MEDICAMENT_NAME("bleachuhc.items.medicamentName","Médicaments de Ukitake"),
    BUHC_ITEM_MEDICAMENT_LORE("bleachuhc.items.medicamentLore","Purge tous les effets pendant 6 secondes"),
    BUHC_ITEM_MEDICAMENT_LORE_TWO("bleachuhc.items.medicamentLoreTwo","Cooldown : 30 secondes"),
    BUHC_ITEM_SUZUMEBACHI_NAME("bleachuhc.items.suzumebachiName","Suzumebachi"),
    BUHC_ITEM_SUZUMEBACHI_LORE("bleachuhc.items.suzumebachiLore","Vous rend invisible quand tenue en main (principale)"),
    BUHC_ITEM_SUZUMUCHI_NAME("bleachuhc.items.suzumuchiName","Suzumuchi"),
    BUHC_ITEM_SUZUMUCHI_LORE("bleachuhc.items.suzumuchiLore","Inflige Cécité 1 pendant 1 seconde à chaque coup"),
    BUHC_ITEM_PHOTO_YORUICHI_NAME("bleachuhc.items.photoYoruichiName","Photo de Yoruichi"),
    BUHC_ITEM_PHOTO_YORUICHI_LORE("bleachuhc.items.photoYoruichiLore","Pourquoi la photo est un bazooka?"),
    BUHC_ITEM_PHOTO_YORUICHI_LORE_TWO("bleachuhc.items.photoYoruichiLoreTwo","Parce que Yoruichi c'est un missile"),
    BUHC_ITEM_LYS_DES_NEIGES_NAME("bleachuhc.items.lysDesNeigesName","Lys des neiges"),
    BUHC_ITEM_LYS_DES_NEIGES_LORE("bleachuhc.items.lysDesNeigesLore","Emmure le joueur dans votre ligne de mire"),
    BUHC_ITEM_LYS_DES_NEIGES_LORE_TWO("bleachuhc.items.lysDesNeigesLoreTwo","Cooldown : 20 minutes (une si vous ratez)"),
    BUHC_ITEM_HYORINMARU_NAME("bleachuhc.items.hyorinmaruName","Hyorinmaru"),
    BUHC_ITEM_HYORINMARU_LORE("bleachuhc.items.hyorinmaruLore","Crée un cône de glace qui inflige l'effet gel"),
    BUHC_ITEM_HYORINMARU_LORE_TWO("bleachuhc.items.hyorinmaruLoreTwo","Cooldown : 10 minutes"),
    BUHC_ITEM_LUNETTES_TOSEN_NAME("bleachuhc.items.lunettesTosenName","Lunettes de Tosen"),
    BUHC_ITEM_LUNETTES_TOSEN_LORE("bleachuhc.items.lunettesTosenLore","Crée une boule de 50 blocks de rayon donnant cécité pendant 1min"),
    BUHC_ITEM_LUNETTES_TOSEN_LORE_TWO("bleachuhc.items.lunettesTosenLoreTwo","Cooldown : 30 minutes"),
    BUHC_ITEM_KATEN_KYOKOTSU_NAME("bleachuhc.items.katenKyokotsuName","Katen Kyokotsu"),
    BUHC_ITEM_KATEN_KYOKOTSU_LORE("bleachuhc.items.katenKyokotsuLore","Vos dégâts sont augmentés/diminués de 40% par bloc"),
    BUHC_ITEM_KATEN_KYOKOTSU_LORE_TWO("bleachuhc.items.katenKyokotsuLoreTwo","de différence de hauteur entre vous et votre cible"),
    BUHC_ITEM_QUINCY_ARROW_NAME("bleachuhc.items.quincyArrowName","Quincy Arrow"),
    BUHC_ITEM_QUINCY_ARROW_LORE("bleachuhc.items.quincyArrowLore","Bleues comme mes ... steaks"),
    BUHC_ITEM_GANT_SANREI_NAME("bleachuhc.items.gantSanreiName","Gant de sanrei"),
    BUHC_ITEM_GANT_SANREI_LORE("bleachuhc.items.gantSanreiLore","Votre arc devient power 5, vous perdez votre carquois"),
    BUHC_ITEM_GANT_SANREI_LORE_TWO("bleachuhc.items.gantSanreiLoreTwo","et confère speed 2 pendant 2 minutes."),
    BUHC_ITEM_QUINCY_BOW_NAME("bleachuhc.items.quincyBowName","Quincy bow"),
    BUHC_ITEM_QUINCY_BOW_LORE("bleachuhc.items.quincyBowLore","Aoi aoi ano ojigi"),
    BUHC_ITEM_CARQUOIS_NAME("bleachuhc.items.carquoisName","Carquois"),
    BUHC_ITEM_CARQUOIS_LORE("bleachuhc.items.carquoisLore","Vous donne 17 flèches (maximum 28)"),
    BUHC_ITEM_CARQUOIS_LORE_TWO("bleachuhc.items.carquoisLoreTwo","Cooldown : 30 secondes"),
    BUHC_ITEM_SHIELD_NAME("bleachuhc.items.shieldName","Bouclier Brazo"),
    BUHC_ITEM_SHIELD_LORE("bleachuhc.items.shieldLore","En vrai c'est celui de Captain America acheté en promo"),
    BUHC_ITEM_ZANPAKUTO_NAME("bleachuhc.items.zanpakutoName","Zanpakuto"),
    BUHC_ITEM_ZANPAKUTO_LORE("bleachuhc.items.zanpakutoLore","On aurait dû l'appeler daikatana ..."),
    BUHC_ITEM_1CIEUX_NAME("bleachuhc.items.1cieuxName","Ciel unique"),
    BUHC_ITEM_1CIEUX_LORE("bleachuhc.items.1cieuxLore","Inflige 5 points de dégâts à l'ennemi et le fait reculer"),
    BUHC_ITEM_1CIEUX_LORE_TWO("bleachuhc.items.1cieuxLoreTwo","Cooldown : 25 secondes"),
    BUHC_ITEM_2CIEUX_NAME("bleachuhc.items.2cieuxName","2 Cieux"),
    BUHC_ITEM_2CIEUX_LORE("bleachuhc.items.2cieuxLore","Soigne un allié de 2.5 coeurs et donne +2 coeurs d'absorption"),
    BUHC_ITEM_2CIEUX_LORE_TWO("bleachuhc.items.1cieuxLoreTwo","Cooldown : 3 minutes"),
    BUHC_ITEM_3CIEUX_NAME("bleachuhc.items.3cieuxName","3 Cieux"),
    BUHC_ITEM_3CIEUX_LORE("bleachuhc.items.3cieuxLore","Purge tous les effets de potions et donne résistance 1 pour une seconde"),
    BUHC_ITEM_3CIEUX_LORE_TWO("bleachuhc.items.3cieuxLoreTwo","Cooldown : 3 secondes"),
    BUHC_ITEM_4CIEUX_NAME("bleachuhc.items.4cieuxName","3 Cieux"),
    BUHC_ITEM_4CIEUX_LORE("bleachuhc.items.4cieuxLore","Vous rend invulnérable 5 secondes. Renvoie tous les dégâts reçus à la fin."),
    BUHC_ITEM_4CIEUX_LORE_TWO("bleachuhc.items.4cieuxLoreTwo","Cooldown : 3 minutes"),
    BUHC_ITEM_DASH_NAME("bleachuhc.items.dashName","Dash"),
    BUHC_ITEM_DASH_LORE("bleachuhc.items.dashLore","Cooldown : 15 secondes"),
    BUHC_ITEM_SHINSO_NAME("bleachuhc.items.shinsoName","Shinso"),
    BUHC_ITEM_SHINSO_LORE("bleachuhc.items.shinsoLore", "Frappe tous les adversaires dans votre ligne de mire"),
    BUHC_ITEM_SHINSO_LORE_TWO("bleachuhc.items.shinsoLoreTwo","Cooldown : 7 secondes"),
    BUHC_ITEM_AVEUX_NAME("bleachuhc.items.aveuxName","Aveux de Gin"),
    BUHC_ITEM_AVEUX_LORE("bleachuhc.items.aveuxLore","Reduit de moitié les pv d'Aizen. Vous devez être à moins de 30m de lui"),
    BUHC_ITEM_BAVE_NAME("bleachuhc.items.baveName","Bave de Minazuki"),
    BUHC_ITEM_BAVE_LORE("bleachuhc.items.baveLore","Chaque seconde d'activation, vous perdez 0.5 coeurs. Chaque coeur perdu est "),
    BUHC_ITEM_BAVE_LORE_TWO("bleachuhc.items.baveLoreTwo","transféré à la cible en coeurs d'absorbtion. 3 charges."),
    BUHC_ITEM_INSIGNE_CENTRAL_LORE("bleachuhc.items.insigneCentralLore","Utilisez le pour localiser Aizen"),
    BUHC_ITEM_KYOKA_SUIGETSU_LORE("bleachuhc.items.kyokaSuigetsuLore","Donne nausée à tous les joueurs dans un rayon de 20 blocks de vous" ),
    BUHC_ITEM_KYOKA_SUIGETSU_LORE_TWO("bleachuhc.items.kyokaSuigetsuLoreTwo","Cooldown : 1 minute" ),
    BUHC_ITEM_CASQUE_KOMAMURA_LORE("bleachuhc.items.casqueKomamura", "Et c'est ainsi que Koma mourra ... lol"),
    BUHC_ITEM_SAKE_LORE("bleachuhc.items.sakeLore", "Vous et le joueur que vous regardez êtes téléportés à 100 blocks l'un de l'autre"),
    BUHC_ITEM_SAKE_LORE_TWO("bleachuhc.items.sakeLoreTwo", "Cooldown : 15 minutes"),
    BUHC_ITEM_CACHE_OEIL_LORE("bleachuhc.items.cacheOeilLore", "Vous donne la position du joueur avec le plus de kills"),
    BUHC_ITEM_CACHE_OEIL_LORE_TWO("bleachuhc.items.cacheOeilLoreTwo", "Ce joueur reçoit également votre position si vous êtes à 80 blocks de lui"),
    BUHC_ITEM_SOGYO_NO_KOTOWARI_LORE("bleachuhc.items.sogyoNoKotowariLore", "Tous les effets négatifs que vous avez reçu depuis la dernière utilisation sont envoyés sur l'ennemi que vous regardez"),
    BUHC_ITEM_SOGYO_NO_KOTOWARI_LORE_TWO("bleachuhc.items.sogyoNoKotowariLoreTwo", "Cooldown : 45 secondes");


    private String path;
    private String def;
    private static YamlConfiguration LANG;

    Lang(String path, String start) {
        this.path = path;
        this.def = start;
    }

    public static void setFile(YamlConfiguration config) {
        LANG = config;
    }

    @Override
    public String toString() {
        return ChatColor.translateAlternateColorCodes('&', LANG.getString(this.path, def));
    }

    public String getDefault() {
        return this.def;
    }

    public String getPath() {
        return this.path;
    }
}
